# Big-Data-Search-Services

./: IndexMapping.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthService.java
src/main/java/com/example/demo/config/: ElasticsearchConfiguration.java  MvcConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: Indexer.java  OauthController.java  PlanController.java
src/main/java/com/example/demo/expection/: IdExistingException.java  ObjectNotFoundException.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/queue/: IndexProcessingQueue.java
src/main/java/com/example/demo/queue/event/: DocumentIndexEvent.java
src/main/java/com/example/demo/repository/: PlanRepository.java  RedisRepository.java
src/main/java/com/example/demo/util/: AuthHelper.java  CustomThreadFactory.java  DocumentHelper.java  EtagGenerator.java  JsonHelper.java  JsonSchemaValidator.java
src/main/resources/: application.properties  schema.json
